<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
	<title></title>

</head>


<body>

	<div class="popupwrap">
		<div class="pop-close-btn">X</div>
		<div class="info-popup popup">
			<ul class="pop-show-wrap">
				<iframe class="iframe" src="" frameborder="0" scrolling="no"></iframe>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
			</ul>
		</div>

		<div class="detail-popup popup">
		</div>

		<div class="on-popup popup">
		</div>
	</div>

	<div id="wrap">
		<div class="main-container">
			<div class="info-button button floating1"></div>
			<div class="detail-button button floating2"></div>
			<div class="on-button button floating3"></div>
		</div>
	</div>


	<script src="./js/main.js"></script>
</body>

</html>
